# Tring

./: .dockerignore  .gitignore  ConnectionTester.cs  Directory.Build.props  Dockerfile  OutputPrinter.cs  PortConverter.cs  PortLogic.cs  Program.cs  QuickConnect.csproj  QuickConnect.sln  README.md  Tring.sln  azure-pipelines.yml  build.ps1
.config/: dotnet-tools.json
.github/workflows/: CI.yml  build.yaml  publish.yaml
Properties/: launchSettings.json
src/Tring/: ConnectionRequest.cs  ConnectionResult.cs  ConnectionTester.cs  OutputPrinter.cs  PortLogic.cs  Program.cs  Request.cs  Tring.csproj  test
src/Tring.Common/: AssemblyInfo.cs  ConnectionRequest.cs  ConnectionResult.cs  ConnectionTester.cs  OutputPrinter.cs  PortLogic.cs  Program.cs  Tring.Common.csproj
src/Tring.Common/Properties/: launchSettings.json
src/Tring.WinExe/: Program.cs  Tring.WinExe - Shortcut.lnk  Tring.WinExe.csproj
src/Tring/Properties/: launchSettings.json
test/TringTests/: ConnectionTesterCreation.cs  TringTests.csproj
