<Project>

  <PropertyGroup>
    <NoWarn>NU5105</NoWarn>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright 2019 Hightech ICT</Copyright>
    <Authors>Hightech ICT and authors</Authors>
  </PropertyGroup>

  <!-- PACKAGE AND VERSION CREATION -->
  <ItemGroup>
    <Compile Include="..\..\built\SharedAssemblyInfo*.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>

</Project>