<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Title>Tring</Title>
    <Description>Tring can be used to quickly test a TCP connection.</Description>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hightechict/Tring</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2019 Hightech ICT</Copyright>
    <Authors>Hightech ICT and authors</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/hightechict/DashDashVersion/develop/doc/images/HightechICT.png</PackageIconUrl>
    <PackageTags>TCP;Network</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>
