<!--
Copyright 2019 Hightech ICT and authors

This file is part of Tring.

Tring is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Tring is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Tring. If not, see<https://www.gnu.org/licenses/>.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Title>Tring</Title>
    <Description>Tring can be used to quickly test a TCP connection.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hightechict/Tring</RepositoryUrl>
	<PackageProjectUrl>https://github.com/hightechict/Tring</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2019 Hightech ICT</Copyright>
    <Authors>Hightech ICT and authors</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/hightechict/DashDashVersion/develop/doc/images/HightechICT.png</PackageIconUrl>
    <PackageTags>TCP;Network</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Tring.Common/Tring.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.29" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Release' ">
    <CreateItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(Extension)'=='.dll'">
  	  <Output ItemName="AssembliesToMerge" TaskParameter="Include" />
    </CreateItem>
<!--    <PropertyGroup>
  	  <ReferenceAssemblies>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2</ReferenceAssemblies>
    </PropertyGroup>-->
    <Message Importance="high" Text="Executing ILMerge...with target platform from $(ReferenceAssemblies)" />
    <Exec Command="&quot;$(PkgILMerge)\tools\ILMerge.exe&quot; /target:exe /out:@(MainAssembly) /internalize &quot;@(IntermediateAssembly)&quot; @(AssembliesToMerge->'&quot;%(FullPath)&quot;', ' ')" />
    <Delete Files="@(ReferenceCopyLocalPaths->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')" />
  </Target>

</Project>
